API_KEY = a9e8c450f7004c0aa6a5ba23eea7c377
DB_PASSWORD =root 
PORT =5432
DB_HOST = localhost
USER= postgres
DATABASE= postgres
DB_NAME = ETL_RE_DB
API_URL= "https://api.rentcast.io/v1/listings/sale?limit=150"


